<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>html</title>
	<style>
		body,
		h1 {
			margin: 0
		}

		a {
			color: #fff
		}

		.header {
			background: #333;
			color: #fff;
			padding: 20px;
		}

		.header:after {
			content: '';
			display: block;
			clear: both;
		}

		.header>h1 {
			float: left;
		}

		.header .nav {
			float: right;
		}

		.container{
			display: table;
			width:100%;
		}
		.container .aside{
			display: table-cell;
			width:200px;
			background: red;
		}
		.container .contents{
			display: table-cell;
			background:#aaa;
			padding: 30px;
		}

		.section.inline {
			text-align: center;
			font-size: 0;
			background: gray;
			padding: 20px 0;
		}

		.section.inline>div {
			height: 30px;
			background: blue;
			width: 50px;
			display: inline-block;
		}

		.section.inline>div+div {
			margin-left: 10px;
		}

		.section.float {
			background: gray;
			padding: 20px 0;
			margin-top: 20px;
		}

		.section.float:after {
			content: "";
			display: block;
			clear: both;
		}

		.section.float>div {
			height: 30px;
			width: 50px;
			background: blue;
		}

		.section.float>div:nth-child(1) {
			float: left;
		}

		.section.float>div:nth-child(2) {
			float: right;
		}

		.section.table {
			margin: 20px 0 0 0;
			display: table;
			width: 100%;
		}

		.section.table .cell {
			height: 30px;
			background: green;
			display: table-cell;
		}

		.section.table .cell:nth-child(1) {
			width: 200px;
		}

		.section.table .cell:nth-child(2) {
			background: #442222;
			height: 100px;
		}

		.section.flex{
			margin:20px 0 0 0;
			display: flex;
		}
		.section.flex .cell{
			height:30px;
		}
		.section.flex .cell:first-child{
			width:200px;
			background: #8d9926;
		}
		.section.flex .cell:last-child{
			flex: 1;
			background: blue;
			height:100px;
		}
	</style>

</head>

<body>
	<div class="header">
		<h1>logo</h1>
		<div class="nav">
			<a href="#">menu1</a>
			<a href="#">menu2</a>
			<a href="#">menu3</a>
		</div>
	</div>
	<!-- e:header -->
	<div class="container">
		<div class="aside"></div>
		<div class="contents">
			<div class="section inline">
				<div></div>
				<div></div>
			</div>
			<!-- e:section inline -->
			<div class="section float">
				<div></div>
				<div></div>
			</div>
			<!-- e:section float -->
			<div class="section table">
				<div class="cell"></div>
				<div class="cell"></div>
			</div>
			<!-- e:section table -->
			<div class="section flex">
				<div class="cell"></div>
				<div class="cell"></div>
			</div>
			<!-- section flex -->
		</div>
	</div>
	<!-- e:container -->
</body>

</html>