<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>html</title>
		<style>
			body, h1{margin:0}
			a{color:#fff}

			.header{
				background:#333;
				color:#fff;
				padding:20px;
			}
			.section.visual{
				height: 300px;
				background: green;
				text-align: center;
				color: #fff;
				position: relative;
			}
			.section.visual .unit{
				padding-top: 70px;
				animation:ani_txt 8s infinite;
				opacity: 0;
				transform: translateY(100px);
				position: absolute;
				width: 100%;
			}
			@keyframes ani_txt{
				0%{opacity:0;transform: translateY(100px)}
				12%{opacity: 1;transform: translateY(0px)}
				38%{opacity: 1;transform: translateY(0px)}
				50%{opacity: 0;transform: translateY(100px)}
			}

			.section.visual .unit:nth-child(2){
				animation:ani_txt_2 8s infinite;
			}
			@keyframes ani_txt_2{
				50%{opacity:0;transform: translateY(100px)}
				62%{opacity: 1;transform: translateY(0px)}
				88%{opacity: 1;transform: translateY(0px)}
				100%{opacity: 0;transform: translateY(100px)}
			}

			.section.visual .unit .txt_tit{
				font-size: 50px;
			}
			.section.visual .unit .txt_subs_1{
				font-size: 35px;
				margin: -10px 0 -5px 0;
			}
			.section.visual .unit .txt_subs_2{
				font-size: 20px;
			}
		</style>

  </head>
  <body>
    <div class="header">
			<h1>logo</h1>
			<div class="nav">
				<a href="#">menu1</a>
				<a href="#">menu2</a>
				<a href="#">menu3</a>
			</div>
    </div>
		<div class="container">
				<div class="section visual">
					<div class="unit">
						<strong class="txt_tit">첫번째 문구</strong>
						<p class="txt_subs_1">첫번째 문구의 애니메이션 예제 입니다.</p>
						<p class="txt_subs_2">첫번째 문구의 애니메이션 예제 입니다.</p>
					</div>
					<div class="unit">
						<strong class="txt_tit">두번째 문구</strong>
						<p class="txt_subs_1">두번째 문구의 애니메이션 예제 입니다.</p>
						<p class="txt_subs_2">두번째 문구의 애니메이션 예제 입니다.</p>
					</div>
				</div>
				
		</div>
  </body>
</html>